@import '../main/reset.less';
@import '../main/mate.less';
@import '../main/theme.less';

.signin {
  margin: 60px auto;
  background: #f5f5f5;
  min-height: 410px;
  width: 428px;
  z-index: 9999;
  padding: 14px 13px 0px 13px;
  overflow: hidden;
  .box-shadow(0 4px 24px 6px, 30%);
  .logo {
    vertical-align: middle;
    display: inline-block;
    height: 128px;
    width: 100%;
    color: #333;
    text-align: center;
    .animation(rave 5s infinite);
    a {
      color: #D98218;
      text-transform: uppercase;
      font-size: 60px;
      height: 100px;
      display: block;
      padding: 15px 0;
      //      background: #D98218;
      &:hover {
        color: #333;
        //        background: #D98218;
        text-decoration: none;
        .transition(all, 0.5s, ease);
      }
    }
  }
  .form-signin {
    padding-bottom: 20px;
    background: #fff;
    border: 1px solid #ddd;
    button {
      display: block;
      font-size: 22px;
      margin: 30px auto 13px;
      width: 91%;
    }
    input.captcha {
      display: inline-block;
      width: 68%;
    }
    img.captcha {
      display: inline-block;
      border-bottom: 1px solid #ddd;
      //      margin-top: 1px;
      vertical-align: top;
      width: 32%;
      //      .box-shadow(0 1px 1px, 75%);
      .transition(border-color, .15s, ease-in-out);
      .transition(box-shadow, .15s, ease-in-out);
    }
    input {
      display: block;
      width: 100%;
      height: 46px;
      padding: 8px 14px;
      border: 0 none;
      font-size: 16px;
      line-height: 30px;
      border-bottom: 1px solid #ddd;
      background-color: transparent;
      color: #555;
      border-radius: 0px;
      //      &:focus{
      //        .box-shadow(1px 1px 6px 1px, 30%)
      //      }
    }
    p {
      text-align: center;
    }
  }
}

.authed {
  text-align: center;
  display: block;
  width: 100%;
  height: 46px;
  padding: 20px 14px;
}