@import 'reset.less';
@import 'mate.less';
@import 'theme.less';
@import 'nav.less';

// ----------------------- MAIN STYLES

.fade-animate.ng-enter,
.fade-animate.ng-leave {
  -webkit-transition: 0.5s linear all;
  transition: 0.5s linear all;
}

.fade-animate.ng-enter,
.fade-animate.ng-leave.ng-leave-active {
  opacity: 0;
}

.fade-animate.ng-leave,
.fade-animate.ng-enter.ng-enter-active {
  opacity: 1;
}

.breadcrumb {
  border-radius: 0px;
}

.mainer {
  background: #E5E5E5;
  @media (min-width: 1200px) {
    padding: 46px 340px 0 100px;
  }
  @media (max-width: 1200px) {
    padding: 46px 0 0 100px;
  }
  height: 100%;
  min-height: 1000px;
}

.content {
  overflow: auto;
  width: 100%;
  height: 100%;
}

.sidebar-right {
  background: #333;
  color: #E0E0E0;
  height: 100%;
  width: 340px;
  position: absolute;
  right: 0;
  padding: 46px 20px 0 0;
  margin-top: -46px;
}

.grey-link {
  color: #a3a3a2;
  font-size: 13px;
  line-height: 9px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
  text-decoration: none;
  cursor: pointer;
  display: block;
  &:hover {
    color: #a3a3a2;
  }
}

.btn-default {
  color: #333;
  background-color: #e7e7e7;
  border-color: #dadada;
  border-radius: 0px;
  &:hover {
    color: #333;
    background-color: #d3d3d3;
    border-color: #bbb;
  }
  //  color: #ffffff;
  //  background-color: #c17702;
  //  border-color: #935b01;
}

.back-top {
  font-size: 50px;
  position: fixed;
  bottom: 50px;
  right: 40px;
  top: auto;
  display: block;
  cursor: pointer;
  z-index: 999;
  color: #c17702;
  &:hover {
    color: #e99002;
    .transition(all, 0.5s, ease);
  }
}
