@import 'reset.less';
@import 'mate.less';
@import 'theme.less';
@import 'nav.less';

// ----------------------- MAIN STYLES

//.ico-loading {
//  position: fixed;
//  left: 2px;
//  top: 12px;
//  font-size: 20px;
//  color: #fff;
//  z-index: 9999999999;
//}

.breadcrumb {
  border-radius: 0px;
}

.mainer {
  background: #E5E5E5;
  @media (min-width: 1200px) {
    padding: 46px 340px 0 100px;
  }
  @media (max-width: 1200px) {
    padding: 46px 0 0 100px;
  }
  height: 100%;
  //  min-height: 1000px;
  //  overflow: auto;
}

.content {
  float: left;
  width: 100%;
  height: 100%;
}

.sidebar-right {
  float: left;
  background: #333;
  color: #E0E0E0;
  height: 100%;
  width: 340px;
  position: absolute;
  right: 0;
  padding: 46px 20px 0 0;
  margin-top: -46px;
}

.grey-link {
  color: #a3a3a2;
  font-size: 13px;
  line-height: 9px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
  text-decoration: none;
  cursor: pointer;
  display: block;
  &:hover {
    color: #a3a3a2;
  }
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none
}

.btn-default {
  color: #333333;
  background-color: #d3d3d3;
  border-color: #bbbbbb;
  border-radius: 0px;
  &:hover {
    color: #333;
    background-color: #d3d3d3;
    border-color: #bbb;
  }
}

.back-top {
  display: none;
  font-size: 50px;
  position: fixed;
  bottom: 50px;
  right: 40px;
  top: auto;
  cursor: pointer;
  z-index: 999;
  color: #c17702;
  &:hover {
    color: #e99002;
    .transition(all, 0.5s, ease);
  }
}

.error {
  color: red;
  padding: 2px;
}