@import 'reset.less';
@import 'mate.less';
@import 'theme.less';

.left-nav {
  background: #2A2A2A;
  height: 100%;
  //  float: left;
  position: fixed;
  width: 100px;
  z-index: 99999999999;
  ul {
    list-style: none;
    li.logo {
      a {
        height: 46px;
        color: #333;
        padding: 15px 0;
        background: #D98218;
        &:hover {
          background: #D98218;
          color: #F1F1F1;
          .transition(all, 0.5s, ease);
        }
      }
    }
    li:not(.logo) {
      a {
        padding: 10px 0;
        color: #F1F1F1;
        background: #545454;
        &:hover {
          background: #111;
          .transition(all, 0.5s, ease);
        }
      }
    }
    li {
      background: #545454;
      border-radius: 0px;
      text-align: center;
      a {
        display: block;
        letter-spacing: 1px;
        font-size: 11px;
        text-transform: uppercase;
        border-bottom: 1px solid #1B1B1B;
        &:hover {
          text-decoration: none;
          .transition(all, 0.5s, ease);
        }
        .fa {
          color: #D98218;
          display: block;
          line-height: 1;
          font-size: 40px;
          margin-bottom: 6px;
        }
      }
    }
  }
}

.sub-nav {
  color: #fff;
  background: #222;
  display: block;
  height: 100%;
  width: 350px;
  left: -350px;
  padding-top: 46px;
  position: fixed;
  text-align: left;
  top: 0;
  z-index: 999;
  //  .transform(translate3d(0px, 0px, 0px) scale3d(1, 1, 1));
  .transition(all, 400ms, cubic-bezier(.694, .0482, .335, 1));
  .transition-timing-function(cubic-bezier(.694, .0482, .335, 1));
  .head {
    padding: 25px 0 10px;
  }
  .fa {
    color: #D98218;
    font-size: 50px;
    text-align: center;
    display: block;
    width: 100%;
  }
  h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.15em;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
    li:nth-child(odd) {
      border-right: 1px solid #1B1B1B;
    }
    li {
      background: #545454;
      display: inline-block;
      width: 50%;
      color: #fff;
      text-align: center;
      a {
        color: #fff;
        width: 100%;
        display: block;
        text-transform: uppercase;
        font-size: 14px !important;
        letter-spacing: 0.2em !important;
        padding: 10px 0;
        .transition(all, 400ms, cubic-bezier(.694, .0482, .335, 1));
        .transition-timing-function(cubic-bezier(.694, .0482, .335, 1));
        &:hover {
          background: #2A2A2A;
          text-decoration: none;
          .transition(all, 0.5s, ease);
        }
      }
    }
  }
}

.show-sub-nav {
  .transform(translate3d(450px, 0px, 0px) scale3d(1, 1, 1));
}
//
//.show-mainer {
//  .transform(translate3d(350px, 0px, 0px) scale3d(1, 1, 1));
//}

.headroom {
  .transition(all, 200ms, linear)
}

.headroom--pinned {
  .transform(translateY(0%))
}

.headroom--unpinned {
  .transform(translateY(-100%))
}

.header {
  color: #FFF;
  background: #2A2A2A;
  padding-left: 100px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 99999999;
  ul {
    list-style: none;
    text-align: center;
    li {
      display: block;
      float: right;
      height: 46px;
      position: relative;
      width: 80px;
      a.nav-email {
        background: #BBB;
        &:hover {
          background: #CCC;
          .transition(all, 0.5s, ease);
        }
      }
      a.nav-rss {
        background: #808080;
        &:hover {
          background: #a6a6a6;
          .transition(all, 0.5s, ease);
        }
      }
      a {
        color: #FFF;
        display: block;
        height: 100%;
        font-size: 20px;
        padding: 10px 0 0;
        width: 100%;

      }
    }
  }
  .search-form {
    width: 100%;
    color: #FFF;
    //    display: none;
    left: 100px;
    position: absolute;
    input {
      .box-shadow(0 0 0 3px #D98218, 75%);
      background: #111;
      border: none;
      font-size: 20px;
      outline: none;
      padding: 9px 0 9px 70px;
      width: 100%;
      z-index: 9999;
    }
  }
}